<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrestoMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="x64-9X-3Ea">
                                <rect key="frame" x="-1" y="-1" width="377" height="669"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-i2-VkV">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V6B-C7-Yls"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="axf-YI-bsU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-Dv-nc8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-top" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-ht-U7o">
                                <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-top" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-PM-n2y">
                                <rect key="frame" x="355" y="20" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-ak-y4G">
                                <rect key="frame" x="355" y="647" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-FZ-Czy">
                                <rect key="frame" x="0.0" y="647" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GcM-ak-y4G" secondAttribute="trailing" id="2zl-7c-9ib"/>
                            <constraint firstItem="x64-9X-3Ea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-1" id="Hcl-Wl-zbG"/>
                            <constraint firstAttribute="bottom" secondItem="GcM-ak-y4G" secondAttribute="bottom" id="IKY-xN-tcc"/>
                            <constraint firstAttribute="bottom" secondItem="x64-9X-3Ea" secondAttribute="bottom" constant="-1" id="Kn5-UE-xLw"/>
                            <constraint firstAttribute="top" secondItem="Jp5-i2-VkV" secondAttribute="top" id="Ppf-U9-JdK"/>
                            <constraint firstItem="Jp5-i2-VkV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q1a-22-NqC"/>
                            <constraint firstItem="R0U-PM-n2y" firstAttribute="top" secondItem="NZf-Dv-nc8" secondAttribute="bottom" id="Rwt-Jg-p3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="NZf-Dv-nc8" secondAttribute="bottom" id="V2t-Jr-r1W"/>
                            <constraint firstItem="NZf-Dv-nc8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WZn-kV-FQW"/>
                            <constraint firstAttribute="trailing" secondItem="x64-9X-3Ea" secondAttribute="trailing" constant="-1" id="Zqh-Ub-TeT"/>
                            <constraint firstItem="NZf-Dv-nc8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zwf-gN-SUk"/>
                            <constraint firstItem="x64-9X-3Ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="fNf-IC-W9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R0U-PM-n2y" secondAttribute="trailing" id="gPb-uB-KQO"/>
                            <constraint firstAttribute="bottom" secondItem="e5D-FZ-Czy" secondAttribute="bottom" id="hei-Rw-cNN"/>
                            <constraint firstItem="Jp5-i2-VkV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jqK-gG-lIh"/>
                            <constraint firstItem="EVd-ht-U7o" firstAttribute="top" secondItem="NZf-Dv-nc8" secondAttribute="bottom" id="soe-dm-jd4"/>
                            <constraint firstItem="Jp5-i2-VkV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="t6r-M7-NZo"/>
                            <constraint firstItem="e5D-FZ-Czy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uc3-o1-9AO"/>
                            <constraint firstItem="NZf-Dv-nc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukc-A5-u6H"/>
                            <constraint firstItem="EVd-ht-U7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQy-dJ-F0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jp5-i2-VkV" id="apt-L3-z5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard" width="1300" height="1300"/>
        <image name="left-bottom" width="20" height="20"/>
        <image name="left-top" width="20" height="20"/>
        <image name="right-bottom" width="20" height="20"/>
        <image name="right-top" width="20" height="20"/>
    </resources>
</document>
